<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <style>
        body{
            background-image:url('../Images/Light_background.png');
            background-repeat:repeat-y;
            background-size:cover;
            background-attachment: fixed;
        }
        .Contactbutton {
            width: 100px;
            height: 100px;
            margin : 30px;
            margin-top: 250px;
            background-color: #3B62C6;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }       
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup */
        .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the popup */
        .popuptext.show {
            visibility: visible;
            animation: fadeIn 1s;
        }

        /* Fade in animation */
        @keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }

        .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 75px;
    text-decoration: none;
    display: inline-block;
    color:black;
}
#home{
    text-decoration: none;
    color:white;
    background-color: black;
    font-size:50px;
    width:100px;
    padding:10px;
    margin-top:30px;
    border-radius: 5px;
	margin-top:10px;
}


#home:hover{
background-color:red;
}

    </style>
</head>
<body>
    <a href="../Main.html" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../Main.html" class="nav"id="home">Home</a>
    <script>
        function copyText(text) {
            /* Copy text into clipboard */
            navigator.clipboard.writeText(text);

            /* Show the popup */
            var popup = event.target.nextElementSibling;
            popup.classList.add("show");

            /* Hide the popup after 3 seconds */
            setTimeout(function() {
                popup.classList.remove("show");
            }, 3000);
        }
    </script>

    <!--Contact(start)-->
    <h1 style = "font-size: 50px;text-align: center;">Click to copy address.</h1>

    <div id="contact_button" class="button-container">
        <div class="popup">
            <button id="emailbutton1" class="Contactbutton" style = "font-size: 50px;" onclick="copyText('xyz@gmail.com')">✉️</button>
            <span class="popuptext">Email copied!</span>
        </div>
        <div class="popup">
            <button id="phonebutton" class="Contactbutton"  style = "font-size: 50px;" onclick="copyText('123-456-7890')">📞</button>
            <span class="popuptext">Phone number copied!</span>
        </div>
        <div class="popup">
            <button id="githubbutton" class="Contactbutton"  style = "font-size: 50px;" onclick="copyText('github.com')"><img src="../Images/github-mark.png" width="75" height="75"></button>
            <span class="popuptext">GitHub link copied!</span>
        </div>
    </div>
</body>
</html>
